.custom-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
 margin: 10px;
  .slider-container {
    max-width: 100%;
    img {
      max-width: 100%;
      height: auto;
     
    }
  }

  .navigation {
    margin-top: 10px;
    button {
      margin: 0 10px;
      padding: 5px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  }
}
.card1 {
 /// height: 83px;
  background: #ffffff;
 // box-shadow: 0px 2px 10px 0px #bcbcbc;
 box-shadow:0px 1px 0px 0px #bcbcbc;
  border-radius: 10px;
}
// component.styles.scss

.custom-slide {
  width: 100px !important;
  margin-right: 5px;
}


.card2 {
  height: 83px;
  background: #ffffff;
  box-shadow: 0px 2px 10px 0px #06a058;

  border-radius: 10px;
}
.cimg{
  padding: 2px 2px 2px 2px;
  // padding: 8px;
}
p{
 
    font-size: small;
    font-family: "Poppins";
    font-weight: 900;
}

.h-icon{
  font-size: 30px;
}
    
.carousel-item {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; // Set the height of each slide to the viewport height (adjust as needed)
}

.carousel-item img {
  max-width: 100%;
  max-height: 100%;
}


.star-rating {
  font-size: 24px;

  ion-icon {
    color: #ffd700; // Gold color for filled stars
    cursor: pointer;
  }
}
